# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }


group :delevelopment, :test do
  gem 'minitest-junit', '~> 0.2'
end
