require 'rake/testtask'


Rake::TestTask.new(:test) do |t|
  t.libs << 'tests'
  t.test_files = FileList['tests/test_*.rb']
end

Rake::TestTask.new(:ci) do |t|
  t.libs << 'tests'
  t.test_files = FileList['tests/test_*.rb']
  t.options = '--junit'
end


desc 'Remove report.xml'
task :clean do
  rm_f 'report.xml'
end

task :default => :test
